---
- name: Docker | Install
  become: true
  community.general.pacman:
    name: docker
    state: present
  when: ansible_facts['os_family'] == 'Archlinux'

- name: Docker | Enable service
  become: true
  command: systemctl enable docker.service
