---
- name: Nemo | Install
  become: true
  community.general.pacman:
    name: nemo
    state: present
  when: ansible_facts['os_family'] == 'Archlinux'

- name: Nemo | Creating directories
  ansible.builtin.file:
    path: '{{ item }}'
    state: directory
  loop:
    - ~/.local/share
    - ~/.local/share/nemo

- name: Nemo | Linking Config
  ansible.builtin.file:
    src: '{{ role_path }}/files/nemo'
    dest: ~/.local/share/nemo
    state: link
