[defaults]
# Use the Beautiful Output callback plugin.
stdout_callback = beautiful_output
# stdout_callback = debug
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
