---
- name: DWM | Install xorg and X-Utils
  become: true
  community.general.pacman:
    name:
      - xorg-server
      - xorg-xinit
      - xorg-xrandr
      - xdotool
      - xsel
      - xclip
      - xdg-utils
      - xdg-user-dirs
    state: present

- name: DWM | Create Home directories
  ansible.builtin.command: xdg-user-dirs-update

- name: DWM | Install build dependencies
  become: true
  community.general.pacman:
    name:
      - base-devel
      - libx11
      - libxft
      - libxinerama
      - freetype2
      - fontconfig
    state: present
