---
- name: Utils | Installing system utilities
  become: true
  loop:
    - timeshift
    - android-tools
    - firefox
    - blueman
    - poetry
    - fzf
    - man
    - pavucontrol
    - eza
    - feh
    - tldr
    - tree
    - bat
    - btop
    - gpick
    - github-cli
    - fd
    - keepassxc
    - ripgrep
    - curl
    - fontconfig
    - luarocks
    - nodejs
    - npm
    - perl
    - python-neovim
    - ruby
    - flameshot
    - unzip
    - wget
    - go
    - cargo
    - pyenv
    - qbittorrent
    - gnome-calculator
    - gnome-calendar
    - gnome-disk-utility
    - zathura
    - zathura-pdf-poppler
    - polkit-gnome

  community.general.pacman:
    name: '{{ item }}'
    state: present

- name: UFW Firewall | Install
  become: true
  community.general.pacman:
    name: ufw
    state: present

- name: UFW Firewall | Config
  become: true
  command: ufw {{ item }}
  with_items:
    - disable
    - limit 22/tcp
    - allow 80/tcp
    - allow 443/tcp
    - default deny incoming
    - default allow outgoing
    - enable
