---
- name: Utils | Installing system utilities
  become: true
  loop:
    - fzf
    - man
    - pavucontrol
    - eza
    - feh
    - tldr
    - tree
    - bat
    - btop
    - gpick
    - github-cli
    - fd
    - keepassxc
    - ripgrep
    - curl
    - fontconfig
    - luarocks
    - nodejs
    - npm
    - perl
    - python-neovim
    - ruby
    - flameshot
    - unzip
    - wget
    - go
    - cargo
    - pyenv

  community.general.pacman:
    name: '{{ item }}'
    state: present
