---
- name: Dispaly Manager | Install GDM
  become: true
  community.general.pacman:
    name: gdm
    state: present
  when: ansible_facts['os_family'] == 'Archlinux'

- name: Dispaly Manager | Enable GDM service
  become: true
  ansible.builtin.service:
    name: gdm
    enabled: true
