---
- name: Plymouth | Install
  become: true
  community.general.pacman:
    name: plymouth
    state: present
  when: ansible_facts['os_family'] == 'Archlinux'

- name: Plymouth | Modify grub
  become: true
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    regexp: ^GRUB_CMDLINE_LINUX_DEFAULT=
    line: GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet splash rd.udev.log_priority=3
      vt.global_cursor_default=0"
  when: ansible_facts['os_family'] == 'Archlinux'

- name: Plymouth | Find if plymouth allready in mkinitcpio
  ansible.builtin.shell: cat /etc/mkinitcpio.conf
  register: file_desc

- name: Plymouth | Modify mkinitcpio.conf
  become: true
  ansible.builtin.replace:
    path: /etc/mkinitcpio.conf
    regexp: \budev
    replace: udev plymouth
  when:
    - file_desc.stdout.find('plymouth') == -1
    - ansible_facts['os_family'] == 'Archlinux'

- name: Plymouth | Update grub
  ansible.builtin.command: grub-mkconfig -o /boot/grub/grub.cfg
  become: true

- name: Plymouth | Set theme
  ansible.builtin.command: plymouth-set-default-theme -R spinner
  become: true
